<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client</title>
</head>
<body>
  <div id="message_div">
    <ul id="message_list">

    </ul>
    <form id="message_form">
    <input type="text" id="message_input" />
    <button type="submit" id="message_submit">
      Submit
    </button>
  </form>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>

  <script>
    const messageList = document.getElementById('message_list')
    const messageDiv = document.getElementById('message_div')
    const messageInput = document.getElementById('message_input')
    const messageSubmit = document.getElementById('message_submit')
    const messageForm = document.getElementById('message_form')

    function newMessage (message) {
      const li = document.createElement('li')
        li.innerHTML = message
        messageList.appendChild(li)
    }
    $(function(){
      var chatsocket
      window.chatsocket = chatsocket = io.connect('/chat')
      chatsocket.on('connect_error', function (error) {console.log('chat connect_error', error)})
      chatsocket.on('connect', function () {
        console.log('chat connect')
      })
      chatsocket.on('disconnect', function () {console.log('chat disconnect')})
      chatsocket.on('message', (message) => {
        console.log(message)
        newMessage(message)
      })
      messageForm.addEventListener('submit', function (e) {
        e.preventDefault()
        const message = messageInput.value
        console.log(message)
        if (message) {
          newMessage(message)
          chatsocket.send(message)
        }
        messageInput.value = ''
      })
    })
  </script>
</body>
</html>
